# RmqMessenger

./: IRmqClient.cs  Program.cs  RmqClient.cs  RmqClient.csproj  RmqMessenger.sln  appsettings.json
MessageTypes/: Configuration.cs  Infrastructure.csproj  appsettings.json
MessageTypes/Models/: Request.cs  Response.cs
RmqClient/: ClientInitializer.cs  IClientInitializer.cs  IRmqClient.cs  Program.cs  RmqClient.cs  RmqClient.csproj
RmqServer/: IRmqServer.cs  IServerInitializer.cs  Program.cs  RmqServer.cs  RmqServer.csproj  ServerInitializer.cs
